# Pasasemis

./: .gitignore  README.md
bot/: bot.py  bot.py.save  config.py  file_handler.py  message_creator.py
judge/checker/: pom.xml
judge/checker/src/main/java/: CustomSecurityManager.scala  Runner.java  Settings.scala  TestManager.scala
judge/checker/src/main/resources/: java.policy
judge/scripts/: run.sh
tests/: w04h02.json  w04h02.scala  w08h02.json  w08h02.scala  w08h03.java  w08h03.json
tests_generator/: file_creator.py  main.py
